# book-search-app

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nhee/booksearchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nhee/booksearchapp/: BookSearchActivity.kt  BookSearchApplication.kt  MainActivity.kt
app/src/main/java/com/nhee/booksearchapp/data/: Book.kt  BookSearchResults.kt  BooksRemoteDataSource.kt  BooksRepository.kt  Result.kt
app/src/main/java/com/nhee/booksearchapp/data/books/: SearchBooksApiService.kt
app/src/main/java/com/nhee/booksearchapp/data/searchwords/: SearchWord.kt  SearchWordDao.kt  SearchWordDatabase.kt  SearchWordsRepository.kt
app/src/main/java/com/nhee/booksearchapp/di/: AppModule.kt
app/src/main/java/com/nhee/booksearchapp/ui/bookmarks/: BookmarksFragment.kt
app/src/main/java/com/nhee/booksearchapp/ui/books/: BooksAdapter.kt  BooksFragment.kt  BooksViewModel.kt
app/src/main/java/com/nhee/booksearchapp/ui/dialog/: ErrorDialog.kt
app/src/main/java/com/nhee/booksearchapp/ui/recentsearchwords/: RecentSearchWordsAdapter.kt  RecentSearchWordsFragment.kt  RecentSearchWordsViewModel.kt
app/src/main/java/com/nhee/booksearchapp/ui/webbrowser/: WebBrowserFragment.kt
app/src/main/res/layout/: activity_book_search.xml  dialog_error.xml  fragment_bookmarks.xml  fragment_books.xml  fragment_recent_search_words.xml  fragment_web_browser.xml  item_book.xml  item_recent_search_word.xml
app/src/main/res/menu/: book_search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nhee/booksearchapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
